{
  "medusaUrl": "",
  "razorpayKeyId": "",
  "razorpayKeySecret": "",
  "stripePublishableKey": "",
  "stripeSecretKey": "",
  "emailProvider": "sendgrid",
  "sendgridApiKey": "",
  "siteName": "FUC!",
  "siteUrl": "https://fashun.co.in",
  "supportEmail": "fashun.co.in@gmail.com",
  "currency": "INR",
  "googleAnalyticsId": "",
  "facebookPixelId": "",
  "enableWishlist": true,
  "enableReviews": true,
  "enableAIFeatures": true,
  "instagramAccessToken": "",
  "openRouterApiKey": "",
  "lummiApiKey": "",
  "authProvider": "clerk",
  "clerkPublishableKey": "",
  "clerkSecretKey": "",
  "auth0Domain": "",
  "auth0ClientId": "",
  "auth0ClientSecret": "",
  "cloudflareTurnstileSiteKey": "",
  "cloudflareTurnstileSecret": "",
  "imagekitPublicKey": "",
  "imagekitPrivateKey": "",
  "imagekitUrlEndpoint": "",
  "cloudinaryCloudName": "",
  "cloudinaryApiKey": "",
  "cloudinaryApiSecret": "",
  "unsplashAccessKey": "",
  "sanityProjectId": "",
  "sanityDataset": "",
  "sanityToken": "",
  "geminiApiKey": "",
  "algoliaAppId": "",
  "algoliaApiKey": "",
  "algoliaIndexName": "products",
  "resendApiKey": "",
  "resendFromEmail": "noreply@fashun.co",
  "crispWebsiteId": "",
  "openExchangeRatesKey": "",
  "formspreeFormId": ""
}