{
  "name": "fashun-backend",
  "version": "0.1.0",
  "private": true,
  "description": "FASHUN Backend - Strapi CMS with Custom Admin APIs",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "seed": "node scripts/seed-from-mock.js"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "^4.25.23",
    "@strapi/plugin-graphql": "^5.24.1",
    "@strapi/plugin-users-permissions": "^4.25.23",
    "@strapi/strapi": "^4.25.23",
    "better-sqlite3": "^12.4.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "helmet": "^8.1.0",
    "node-cache": "^5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "sharp": "^0.34.4",
    "styled-components": "5.3.3",
    "validator": "^13.15.15",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "fashun-backend-uuid-2024",
    "installId": "fashun-backend-install-id"
  }
}
